import { ArrowRight, Cpu, Coins, Network, ShieldCheck, BarChart3, CheckCircle2 } from "lucide-react";

const problems = [
  {
    title: "높아지는 AI 비용",
    desc: "생성형 AI 사용량은 빠르게 증가하지만, 고성능 연산 비용은 개인과 기업 모두에게 부담이 되고 있습니다.",
  },
  {
    title: "낭비되는 GPU 자원",
    desc: "전 세계의 개인·기업 GPU는 상당 시간 유휴 상태로 남아 있으며, AI 수요와 효율적으로 연결되지 못합니다.",
  },
  {
    title: "부족한 토큰 사용처",
    desc: "많은 코인은 실질적 사용처가 부족합니다. AMN은 토큰을 AI 사용권과 연산 보상에 직접 연결합니다.",
  },
];

const steps = [
  ["01", "GPU 노드 연결", "GPU 제공자가 노드 클라이언트를 실행하고 네트워크에 참여합니다."],
  ["02", "AI 작업 배분", "사용자의 AI 요청이 적합한 노드 또는 모델 인프라에 분산됩니다."],
  ["03", "결과 검증", "결과 품질, 처리 속도, 노드 안정성을 평가해 평판을 관리합니다."],
  ["04", "보상 지급", "유용한 AI 연산에 기여한 노드에게 크레딧 또는 토큰 보상을 지급합니다."],
];

const features = [
  ["AI 작업실", "문서 작성, 코드 생성, 데이터 분석, 리서치 자동화를 하나의 작업 공간에서 제공합니다.", Cpu],
  ["자동매매 전략 AI", "시장 분석, 전략 생성, 백테스트 리포트, 리스크 평가를 지원합니다.", BarChart3],
  ["GPU 노드 대시보드", "노드 상태, 작업 수행 기록, 누적 보상, 평판 점수를 관리합니다.", Network],
  ["토큰/크레딧 경제", "초기에는 크레딧 결제로 수익을 검증하고, 이후 토큰 경제로 확장합니다.", Coins],
];

const roadmap = [
  "1개월: 랜딩페이지 공개 및 사전등록 모집",
  "2~3개월: AI 작업실 MVP 개발",
  "4~6개월: 유료 고객 확보 및 사용량 기반 과금 검증",
  "7~9개월: GPU 노드 베타 및 검증 시스템 개발",
  "10~12개월: 토큰 경제 설계 및 파트너십 확장",
];

export default function Page() {
  return (
    <main>
      <nav className="nav">
        <div className="container navInner">
          <a className="brand" href="#">
            <span className="brandMark">A</span>
            <span>AI Mining Network</span>
          </a>
          <div className="navLinks">
            <a href="#problem">문제</a>
            <a href="#solution">솔루션</a>
            <a href="#product">제품</a>
            <a href="#roadmap">로드맵</a>
          </div>
          <a className="navButton" href="#waitlist">사전등록</a>
        </div>
      </nav>

      <section className="hero container">
        <div className="heroText">
          <div className="eyebrow">
            <span className="liveDot" />
            Useful AI Mining · AI × GPU × Web3
          </div>
          <h1>
            AI 연산을
            <br />
            <span>새로운 채굴로.</span>
          </h1>
          <p>
            AMN은 유휴 GPU 자원을 실제 AI 연산에 연결합니다. 공급자는 보상을 받고,
            사용자는 더 합리적인 비용으로 AI 서비스를 이용하는 분산형 AI 컴퓨팅 네트워크입니다.
          </p>
          <div className="heroActions">
            <a className="primaryButton" href="#waitlist">
              베타 사전등록 <ArrowRight size={18} />
            </a>
            <a className="secondaryButton" href="#solution">작동 방식 보기</a>
          </div>
          <div className="trust">
            <span><CheckCircle2 size={16} /> 토큰 전 MVP 수익 검증</span>
            <span><CheckCircle2 size={16} /> GPU 노드 베타 확장</span>
          </div>
        </div>

        <div className="heroPanel">
          <div className="panelHeader">
            <div>
              <strong>Network Preview</strong>
              <small>투자자 데모용 운영 화면</small>
            </div>
            <span>Online</span>
          </div>
          <div className="metricGrid">
            <div className="metric"><small>AI Requests</small><strong>12.4K</strong></div>
            <div className="metric"><small>GPU Nodes</small><strong>384</strong></div>
            <div className="metric"><small>Uptime</small><strong>99.2%</strong></div>
            <div className="metric"><small>Monthly GMV</small><strong>₩18.6M</strong></div>
          </div>
          <div className="jobBox">
            <strong>Recent Compute Jobs</strong>
            <div><span>Code generation</span><b>completed</b></div>
            <div><span>Trading strategy report</span><b>running</b></div>
            <div><span>Document analysis</span><b>queued</b></div>
          </div>
        </div>
      </section>

      <section id="problem" className="section container">
        <div className="sectionHeader">
          <h2>AI는 커지고, 컴퓨팅은 부족해집니다.</h2>
          <p>AMN은 사용처 없는 토큰이 아니라, 실제 AI 사용량과 연결된 컴퓨팅 경제를 만듭니다.</p>
        </div>
        <div className="cards3">
          {problems.map((item, i) => (
            <article className="card" key={item.title}>
              <span className="cardNum">0{i + 1}</span>
              <h3>{item.title}</h3>
              <p>{item.desc}</p>
            </article>
          ))}
        </div>
      </section>

      <section id="solution" className="section container">
        <div className="sectionHeader">
          <h2>작동 방식은 단순합니다.</h2>
          <p>GPU 공급자, AI 사용자, 검증 시스템을 하나의 네트워크로 연결합니다.</p>
        </div>
        <div className="flow">
          {steps.map(([num, title, desc]) => (
            <div className="flowItem" key={title}>
              <b>{num}</b>
              <strong>{title}</strong>
              <p>{desc}</p>
            </div>
          ))}
        </div>
      </section>

      <section id="product" className="section container">
        <div className="sectionHeader">
          <h2>초기 MVP는 수익 검증에 집중합니다.</h2>
          <p>처음부터 코인을 발행하지 않고, AI 작업실과 크레딧 결제로 고객 수요를 먼저 검증합니다.</p>
        </div>
        <div className="featureGrid">
          {features.map(([title, desc, Icon]) => (
            <article className="feature" key={title}>
              <div className="iconBox"><Icon size={22} /></div>
              <h3>{title}</h3>
              <p>{desc}</p>
            </article>
          ))}
        </div>
      </section>

      <section id="roadmap" className="section container split">
        <div className="darkCard">
          <ShieldCheck size={34} />
          <h2>사업화 순서</h2>
          <p>
            코인 발행보다 먼저 실제 고객, 사용량, 매출을 검증합니다.
            검증 이후 토큰 경제와 GPU 네트워크를 단계적으로 붙입니다.
          </p>
        </div>
        <div className="roadmapList">
          {roadmap.map((item) => (
            <div key={item}>
              <CheckCircle2 size={20} />
              <span>{item}</span>
            </div>
          ))}
        </div>
      </section>

      <section id="waitlist" className="cta container">
        <h2>AMN 베타에 먼저 참여하세요.</h2>
        <p>초기 파트너, GPU 제공자, 투자자, 개발자를 위한 사전등록을 받고 있습니다.</p>
        <form onSubmit={(e) => e.preventDefault()}>
          <input type="email" placeholder="이메일 주소" />
          <button type="submit">사전등록</button>
        </form>
      </section>

      <footer className="footer container">
        <span>© 2026 AI Mining Network. Vercel-ready website.</span>
        <span>Useful AI Mining Platform</span>
      </footer>
    </main>
  );
}
